<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biologia(1)</title>
</head>
<style>
    body , ul {
        margin: 0;
        padding: 0;
    }
    a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 2em;
    }
    #biologia {
        font-size: 2.5em;
        font-weight: bold;
        color: black;
    }
    #header {
        display: flex;
    }
    #menu {
        display: flex;
        list-style: none;
        gap: 5%;
        background-color: rgb(179, 99, 230);
        padding: 1rem;
        text-align: center;
        padding-right: 5%;
        padding-left: 10%;
    }
    a:hover {background: rgba(0, 0, 0, 0.4)}
    div.container {
        font-family: sans-serif;
        background-color: rgb(201, 161, 225);
        margin-left: 20%;
        margin-right: 20%;
    }
    div.alunos {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }
.aluno {
    background-color: rgb(0, 110, 210);
}
.aluno2 {
    background-color: rgb(0, 90, 190);
}
.aluno3 {
    background-color: rgb(0, 70, 160);
}
.aluno4 {
    background-color: rgb(0, 35, 130);
}
.bo {
    background-image: url(pink.png);
}
</style>

<body class="bo">
    <header id="header1">
        <nav id="nav1">
            <ul id="menu">
                <il>
                    <a href="index.html" id="inicio">Início</a>
                </il>
                <il>
                    <a href="formulario.html" id="formulario">Formulário</a>
                </il>
                <il>
                    <a href="biologia1.html" id="biologia"> Fisíca I </a>
                </il>
                <il>
                    <a href="matematica1.html" id="matematica1">Matemática I</a>
                </il>
                <il>
                    <a href="fisica1.html" id="fisica">Biologia I</a>
                </il>
                <il>
                    <a href="mat2.html" ide="matematica2">Matemática II</a>
                    </il>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 class="titiulo.div" style="text-align: center; padding-bottom: 400px; margin-bottom:400px ;">As atividades realizadas pelo grupo aparecerão aqui:</h2>
      <!--  <div class="alunos">
            <div class="aluno">
                <img class="alunos-fotos" src="chico.png" alt="foto do aluno" style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Davi Fialho do Nascimento (Chico)</h3>
                <p> Um homem com carência de afeto feminino, bonito e de bom coração. Gosta de matemática e coisas relacionadas. 
                </p>
            </div>
            <div class="aluno2">
                <img class="chico" src="samuel.png" alt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Samuel Menon Alves de Lima (Samuel)</h3>
                <p> Um homem de porte atlético, que gosta de esportes, xadrez, handball e educação fisíca. Também esperto, bonito e virtuoso.
                </p>
            </div>
            <div class="aluno3">
                <img class="alunos-fotos" src="jao.png" altt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">João Augusto Moro Vieira Filho (Jão)</h3>
                <p> Um homem de classe, lutador de taekwondo, gosta de treinar e ficar 1% melhor a cada dia. 
                </p>
            </div>
            <div class="aluno4">
                <img class="alunos-fotos" src="kaua.png" alt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Kauan Machado (Japonegro)</h3>
                <p> Um jovem empreendedor, em busca de uma trama romantica com uma loira esudante do CEP, seguidor de deus.
                </p>
            </div>
        </div>-->
        programação do buzzer:
        #define NOTE_C3  131
#define NOTE_CS3 139
#define NOTE_D3  147
#define NOTE_DS3 156
#define NOTE_E3  165
#define NOTE_F3  175
#define NOTE_FS3 185
#define NOTE_G3  196
#define NOTE_GS3 208
#define NOTE_A3  220
#define NOTE_AS3 233
#define NOTE_B3  247
#define NOTE_C4  262
#define NOTE_CS4 277
#define NOTE_D4  294
#define NOTE_DS4 311
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_FS4 370
#define NOTE_G4  392
#define NOTE_GS4 415
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_B4  494


#define WHOLE 1
#define HALF 0.5
#define QUARTER 0.25
#define EIGHTH 0.125
#define SIXTEENTH 0.0625

int tune[] = { NOTE_C4, NOTE_C4, NOTE_C4, NOTE_C4, NOTE_C4, NOTE_B3, NOTE_G3, NOTE_A3, 
               NOTE_C4, NOTE_C4, NOTE_G3, NOTE_G3, NOTE_F3, NOTE_F3, NOTE_G3, NOTE_F3, NOTE_E3, NOTE_G3, 
               NOTE_C4, NOTE_C4, NOTE_C4, NOTE_C4, NOTE_A3, NOTE_B3, NOTE_C4, NOTE_D4};

float duration[] = { EIGHTH, QUARTER+EIGHTH, SIXTEENTH, QUARTER, QUARTER, HALF, HALF,
                     HALF, QUARTER, QUARTER, HALF+QUARTER, QUARTER, QUARTER, QUARTER, QUARTER+EIGHTH, EIGHTH,
                     QUARTER, QUARTER, QUARTER, EIGHTH, EIGHTH, QUARTER, QUARTER, QUARTER, QUARTER,
                     HALF+QUARTER};

int length;

void setup() {
  pinMode(8, OUTPUT);
  length = sizeof(tune) / sizeof(tune[0]);
}

void loop() {
  forint x=0; x<length; x++){
    tone(8, tune[x]);
    delay(1500 * duration[x]);
    noTone(8);
  }
  delay(5000);
}
    </section>
    </div>
    <footer style="background-color: rgb(179, 99, 230); text-align: center; font-family: sans-serif; color: white;">
        samuelmenon49@gmail.com <br />
        Samuel Menon Alves de Lima <br />
        2°i N°30 <br />
        matemática II
    </footer>
</body>

</html>