<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biologia(1)</title>
</head>
<style>
    body , ul {
        margin: 0;
        padding: 0;
    }
    a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 2em;
    }
    #fisica {
        font-size: 2.5em;
        font-weight: bold;
        color: black;
    }
    #header {
        display: flex;
    }
    #menu {
        display: flex;
        list-style: none;
        gap: 5%;
        background-color: rgb(179, 99, 230);
        padding: 1rem;
        text-align: center;
        padding-right: 5%;
        padding-left: 10%;
    }
    a:hover {background: rgba(0, 0, 0, 0.4)}
    div.container {
        font-family: sans-serif;
        background-color: rgb(201, 161, 225);
        margin-left: 20%;
        margin-right: 20%;
    }
    div.alunos {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }
.aluno {
    background-color: rgb(0, 110, 210);
}
.aluno2 {
    background-color: rgb(0, 90, 190);
}
.aluno3 {
    background-color: rgb(0, 70, 160);
}
.aluno4 {
    background-color: rgb(0, 35, 130);
}
.bo {
    background-image: url(pink.png);
}
</style>

<body class="bo">
    <header id="header1">
        <nav id="nav1">
            <ul id="menu">
                <il>
                    <a href="index.html" id="inicio">Início</a>
                </il>
                <il>
                    <a href="formulario.html" id="formulario">Formulário</a>
                </il>
                <il>
                    <a href="biologia1.html" id="biologia">  Física I</a>
                </il>
                <il>
                    <a href="matematica1.html" id="matematica1">Matemática I</a>
                </il>
                <il>
                    <a href="fisica1.html" id="fisica"> Biologia I</a>
                </il>
                <il>
                    <a href="mat2.html" ide="matematica2">Matemática II</a>
                    </il>
            </ul>
        </nav>
    </header>
    <div class="container" style="padding-bottom: 500px;">
    
    </div>
    <footer style="background-color: rgb(179, 99, 230); text-align: center; font-family: sans-serif; color: white;">
        samuelmenon49@gmail.com <br />
        Samuel Menon Alves de Lima <br />
        2°i N°30 <br />
        matemática II
    </footer>
</body>

</html>