<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<style>
    .tittle {
        text-align: center;
        width: 100%;
        background-color: rgb(0, 163, 232);
        font-size: 34px;
        padding-bottom: 5px;
    }
    .formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
   margin-top: 20px;
    margin-left: 775px;
}


.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;

}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
} 
</style>
<body>
    <div class="tittle">
        <h1>
           <img src="titulocep.jpg">
        </h1>
        
        <ul style="color: white;">
            <il>
                <a href="index.html" style="color: white; padding-right: 8%;">Início</a> 
         </il>
         <il>
            <a href="formulario.html" style="color:rgb(0, 0, 0); padding-right: 8%;">formulário</a>
         </il>
         <il>
             <a href="biologia1.html" style="color: white; padding-right: 8%;">biologia I</a>
         </il>
         <il>
             <a href="historia.html" style="color: white; padding-right: 8%;">matemática II</a>
         </il>
         <il>
             <a href="historia.html" style="color: white; padding-right: 8%; ">fisíca I</a>
         </il>
         <il>
             <a href="historia.html" style="color: white; padding-right: 8%;">matemática II</a>
             </il>
         </ul>
        
    </div>
   <div class="formss"><form class="formulario" method="post"> 
        <p> Envie uma mensagem preenchendo o formulário abaixo</p>
        
        <div class="field">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>
    
        <div class="field">
            <label for="email">Seu E-Mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        </div>        
        
        <div class="field">
            <label for="mensagem">Sua mensagem:</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
        </div>

        <input type="submit" name="acao" value="Enviar">
    </form>
</div> 
    </body>
    <footer style="background-color: rgb(0, 163, 232); text-align: center; margin-top: 200px;"> 
        samuelmenon49@gmail.com <br />
    Samuel Menon Alves de Lima <br />
    2°i N°30 <br />
    matemática II 
    </footer>
</html>
