
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
</head>
<style>
    .tittle {
        text-align: center;
        width: 100%;
        background-color: rgb(0, 163, 232);
        font-size: 34px;
        padding-bottom: 5px;
    }

    div.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:0px;
        width: 100%;
    }

    .content {
        margin-top: 100px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 200px;
        padding-right: 230px;
    }

    .container img {
        margin-top: 100px;
        max-width: 400px;
        display: inline-block;
        margin-right: 200px;
    }
</style>

<body>
    <div class="tittle">
        <h1>
           <img src="titulocep.jpg">
        </h1>
        
            <h2 style="color: white;   padding-left: 300px;">
                <a href="fotos.html"  style="color: white; padding-right: 250px;">formulário</a>
                <a href="index.html" style="color:rgb(255, 255, 255); padding-right: 250px;">Início</a> 
            <a href="historia.html" style="color: black ; padding-right: 250px;">história</a>
            </h2>
        
    </div>
    <div class="container">
        <div class="content">
    O Colégio Estadual do Paraná (CEP) é uma das mais antigas e importantes instituições de ensino do estado do Paraná e do Brasil. A sua história remonta ao início do século XX, quando o estado do Paraná passou por um processo de modernização e desenvolvimento econômico.

Em 1913, o governo estadual decidiu criar um novo colégio secundário que pudesse oferecer uma formação completa aos jovens estudantes da região. A ideia era que o colégio fosse uma instituição de referência em termos de qualidade de ensino, e que pudesse contribuir para o desenvolvimento da educação e da cultura no estado.

Assim, foi inaugurado em 1916 o então chamado Ginásio Paranaense, que seria posteriormente conhecido como Colégio Estadual do Paraná. Desde o início, o colégio se destacou pelo rigor acadêmico e pela formação de jovens líderes e profissionais qualificados em diversas áreas.

Com o passar dos anos, o CEP se consolidou como uma instituição de ensino de excelência, com professores renomados e uma infraestrutura completa. Muitos dos principais líderes políticos, empresariais e intelectuais do Paraná passaram pelas salas de aula do colégio ao longo das décadas.

Hoje, o Colégio Estadual do Paraná continua sendo uma referência no ensino de qualidade e formação de jovens líderes, oferecendo uma ampla gama de cursos e atividades extracurriculares que contribuem para o desenvolvimento dos estudantes. Com mais de 100 anos de história, o CEP é uma verdadeira instituição de referência para a educação e cultura no estado do Paraná e no Brasil.
        </div>
        <div class="image">
            <img src="cep.jpg">
        </div>
    </div>
</body>
<footer style="background-color: rgb(0, 163, 232); text-align: center; margin-top: 200px;"> 
    samuelmenon49@gmail.com <br />
Samuel Menon Alves de Lima <br />
2°i N°30 <br />
matemática II 
</footer>
</html>