<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>início</title>
</head>
<style>
    .tittle {
        text-align: center;
        width: 100%;
        background-color: rgb(0, 163, 232);
        font-size: 34px;
        padding-bottom: 5px;
    }
    div.container {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(0, 163, 232);
        margin-right: 500px;
    }
.aluno {
    background-color: rgb(0, 110, 210);
}
.aluno2 {
    background-color: rgb(0, 90, 190);
}
.aluno3 {
    background-color: rgb(0, 70, 160);
}
.aluno4 {
    background-color: rgb(0, 35, 130);
}
.alunos {
    color: white;
    margin-right: 500px;
} 
</style>

<body class="bo">
    <div class="tittle">
        <h1>
            <img src="titulocep.jpg">
        </h1>

        <ul style="color: white;">
           <il>
            <a href="index.html" style="color:rgb(0, 0, 0); padding-right: 8%;">Início</a>
        </il>
        <il>
            <a href="formulario.html" style="color: white; padding-right: 8%;">Formulário</a>
        </il>
        <il>
            <a href="biologia1.html" style="color: white; padding-right: 8%;">Biologia I</a>
        </il>
        <il>
            <a href="matematica1.html" style="color: white; padding-right: 8%;">Matemática I</a>
        </il>
        <il>
            <a href="fisica1.html".html" style="color: white; padding-right: 8%; ">Fisíca I</a>
        </il>
        <il>
            <a href="mat2.html" style="color: white; padding-right: 8%;">Matemática II</a>
            </il>
        </ul>

    </div>
    <div class="container">
        <h2 class="titiulo.div">Quem somos?</h2>
        <div class="alunos">
            <div class="aluno">
                <img class="alunos-fotos" src="chico.png" alt="foto do aluno" style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Davi Fialho do Nascimento (Chico)</h3>
                <p> Um homem com carência de afeto feminino, bonito e de bom coração. Gosta de matemática e coisas relacionadas. 
                </p>
            </div>
            <div class="aluno2">
                <img class="chico" src="samuel.png" alt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Samuel Menon Alves de Lima (Samuel)</h3>
                <p> Um homem de porte atlético, que gosta de esportes, xadrez, handball e educação fisíca. Também esperto, bonito e virtuoso.
                </p>
            </div>
            <div class="aluno3">
                <img class="alunos-fotos" src="jao.png" altt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">João Augusto Moro Vieira Filho (Jão)</h3>
                <p> Um homem de classe, lutador de taekwondo, gosta de treinar e ficar 1% melhor a cada dia. 
                </p>
            </div>
            <div class="aluno4">
                <img class="alunos-fotos" src="kaua.png" alt="foto do aluno"  style="width: 400px; height: 300px;">
                <h3 class="nome-aluno">Kauan Machado (Japonegro)</h3>
                <p> Um jovem empreendedor, em busca de uma trama romantica com uma loira esudante do CEP, seguidor de deus.
                </p>
            </div>
        </div>
    </section>
    </div>
    <footer style="background-color: rgb(0, 163, 232); text-align: center;">
        samuelmenon49@gmail.com <br />
        Samuel Menon Alves de Lima <br />
        2°i N°30 <br />
        matemática II
    </footer>
</body>

</html>